spring.datasource.url= jdbc:postgresql://db.cziwrxitxwqfitzbuucg.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = #Dummiesdev123*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hidden-method.filter.enabled=true

